{
  "name": "readme-gen",
  "version": "1.0.0",
  "description": "generates readme.md",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "electron": "^18.3.7",
    "electron-html-to": "^2.6.0",
    "inquirer": "^6.3.1",
    "open": "^6.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "author": "Zachary Auerbach",
  "license": "ISC"
}
